{
    "name": "Plataforma de report d’esdeveniments en base a la geolocalització",
    "short_name": "TFG 2024",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
}